
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)
               precision    recall  f1-score   support

           0       0.95      0.98      0.96       947
           1       0.98      0.95      0.97       987

    accuracy                           0.96      1934
   macro avg       0.96      0.97      0.96      1934
weighted avg       0.97      0.96      0.96      1934

 accuracy score: 0.9648397104446742
 Roc auc score: 0.9650814335035505
 Remarks: good Model